/*******************************

	database search box
	
*******************************/


#zeega-item-database
{
	position:absolute;
	width:100%;
	bottom:0;
	background: url('@{image-folder}/paper-dark.png');
	border-top: 2px solid orangeRed;

	input
	{
		width:170px;
		background-color:#ddd;
		margin-left: 10px;
		margin-bottom: 6px;
		margin-top: 0;
	}

	.alert
	{
		border-radius:0;
		margin:0;
		text-align:right;
	}
}

#collection-selector{
	margin-left: 10px;
	width: 150px;
}

#zeega-item-database-list
{
	background-color:rgba(0, 0, 0, 0.75);
	min-height:150px;
	max-height:200px;
	overflow:auto;
	position: relative;

	&>ul
	{
		margin:0;
		list-style: none;
		overflow: auto;

		&>li
		{
			padding:5px;
			float:left;

			&>a
			{
				display:block;
				height:50px;
				width:50px;
				background:black;

				img
				{
					height:100%;
					width:100%;
				}
			}
		}
	}


	&.grid-view .list
	{
		.database-item-title
		{
			display:none;
		}
	}
	&.list-view
	{
		li
		{
			float:none;
			border-bottom: 1px solid #444;
		}
		a
		{
			float:left;
		}
		
		.database-item-title
		{
			display: block;
			float: left;
			color:white;
			max-width: 200px;
			max-height: 50px;
			padding-left:15px;
			overflow: hidden;

			h5{ color:inherit; }
		}
	}
}




/************* end search box styles ****************/