/**********************************************

	GENERAL
	
***********************************************/

body
{
	background-color:#333;
	&.preview-mode{ background-color:#000 }
}

#wrapper
{
	position:relative;
	width:1004px;
	padding:0 10px;
	margin:0 auto;
	margin-top:45px;
}

#sidebar
{
	width:294px;
	min-height:394px;
	float:left;
	margin-right:6px;
}

#edit-drawer{ float:left }
#editor{ position:relative }


/*******************************

	LIST STYLES
	
*******************************/

.horizontal-list>li{ float:left }
.horizontal-list>li+li{ margin-left:6px }
.expandable{ cursor:pointer }

/************* end list styles ****************/