/*********************

BOOTSTRAP OVERRIDES

*********************/
img{ max-width:none }



.navbar-fixed-top .container,
.navbar-fixed-bottom .container
{ width:1000px }

.add-on { color:#444 }

.modal
{
	position:absolute;
	top:375px;
}
.nav-pills>li>a{ background-color:#444 }

/* bootstrap menu scroll and arrow fix */
.dropdown-menu {
	max-height: 400px;
	overflow: hidden;
	overflow-y: auto;
	color:#444;
	font-size:12px;
}
a.dropdown-toggle {
	position: relative;
}
a.dropdown-toggle::before {
	content: '';
	display: inline-block;
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-bottom: 7px solid #CCC;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: -2px;
	right: 7px;
	display: none;
}
a.dropdown-toggle::after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid white;
	position: absolute;
	bottom: -2px;
	right: 8px;
	z-index: 1001;
	display: none;
}
.open > a.dropdown-toggle::before,
.open > a.dropdown-toggle::after {
	display: block;
}
/* end bootstrap menu scroll and arrow fix */

#add-media
{
	width: 944px;
	height: 195px;
	padding: 30px;
	border-radius:5px;
	position:absolute;
	z-index:100000;
	top:88px;
	left: 50%;
	margin-left: -502px;
	background-color: white;
	display:none;
}

#add-media.show
{
	display:block;
}

#sequence-tabs>li
{
	position:relative;
	float:left;
	background: #222;
	margin-right: 2px;
	padding: 5px;
	border-radius: 6px 6px 0 0;
	color:#777;
}
#sequence-tabs>li.active{background-color:#555;}
#sequence-tabs>li .sequence-tab-link:link{color:#F15A29;}
#sequence-tabs>li.active .caret{border-top:4px solid black;}
#sequence-tabs>li .caret
{
	border-top:4px solid white;
	vertical-align:middle;
}
#sequence-tabs>li .menu
{
	position:absolute;
	right:0;
	padding:5px 0;
}

.frame-thumb-choose-icon,
.layer-list-checkboxes>li
{
	height:50px;
	width:50px;
	background:black;
	float:left;
	margin: 0 5px 5px 0;
}

.frame-thumb-choose-icon img,
.layer-list-checkboxes>li img
{height:50px;width:50px;}

.frame-thumb-no-choose-icon
{
	height:50px;
	width:50px;
	background:black;
	float:left;
	margin: 0 5px 5px 0;
	opacity:0.25;
}

.frame-choose-list li.selected,
.layer-list-checkboxes>li.selected{outline:2px solid red;}

i.go-to-sequence{float:right;}

#preview-media .layer-link
{
	border-radius:40px;
}

.bug-report
{
	padding:5px;
	width:400px;
}

.bug-report input,
.bug-report textarea
{
	width:390px;
}

/**************************************

	OVERRIDES
	
***************************************/
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }