/*******************************

	PROJECT HEADER
	
*******************************/


#zeega-project-title
{
	font-weight: bold;
	color: white;
	font-size: 16px;
	padding: 5px 10px;
	cursor:pointer;

	&:hover{ background-color: rgba(255,255,255,0.2) }
	&:focus{ background-color: rgba(255,0,0,0.2) }
}

#save-indicator{ color: #ddd }

#project-cover-image
{
	height:36px;
	width:48px;
	box-shadow: 0px 0px 20px #222 inset;
	background: url('@{image-folder}/cover-image-empty.png');
	background-size:100% 100%;

	&.cover-image-accept
	{
		box-shadow: 0px 0px 20px white inset;
	}
	&.cover-image-hover
	{
		box-shadow: 0px 0px 20px redorange inset;
	}
}

/************* end header styles ****************/