.thumbnail {
	 background-position:center; 
	 -webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	 position:relative;
	 width:144px;
	 height:144px;
	 background-color:white
}

#zeega-discovery-title {
	font-weight: bold;
	color: white;
	font-size: 2em;
	padding: 5px 10px;
	cursor: pointer;
	line-height: 1em;
}

.list-media {
	cursor: pointer;
}
.collection-title-wrapper{
	
	display:none;
	padding:10px;
	span{
		color:white;
		font-size:1.5em;
		
	}
	.collection-clear{
		color:red;
		position: absolute;
		right: 5px;
		top: 80px;
		cursor: pointer;
		font-weight:bold;
	}
}

.collection-options{
	padding-left:2px;
	cursor:pointer;
	opacity:0.7;

}

.collection-options:hover{
	opacity:1;
	
}

.collection-list-item{
	cursor:pointer;
}

