/**********************************************

	GENERAL
	
***********************************************/



a:link,
a:visited,
a:active
{ color:#bbb }

a:hover
{
	color:#ddd;
	text-decoration: none;
}

html
{
	background: url('@{image-folder}/paper-dark.png');

	.preview-mode{ background-color:#000 }
}

body{ background-color:transparent}

#zeega-editor-main
{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background-color:#333;
	background: url('@{image-folder}/paper-dark.png');
	overflow:hidden;

	&.small-menus .menu-verbose-title{ display: none }

	&.wide-view
	{
		#zeega-action-column{ width: 430px }
		#zeega-edit-column
		{
			//width: -webkit-calc(100% - 430px); // doesn't work in less yet. mixed units
			left:430px;
		}
	}

}



#zeega-edit-column
{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width: 100%;
	min-width:740px;
	height:100%;
	min-height:600px;
}


/************* end list styles ****************/