
#zeega-results-wrapper {

	overflow:auto;
	background: transparent;
	min-height:300px;

}


#zeega-results-wrapper ul{

	margin-left:0px;
	
}

.results-thumbnail {

	float: left;
	overflow:hidden;
	position: relative;
	margin-left: 10px;
	margin-right: 5px;
	padding-top:5px;
	padding-bottom:5px;
	list-style:none;
	line-height:18px;

}

.results-list-thumbnail {

	float: left;
	list-style:none;
}

.list-media{
	background:white;
}

.collection-label {
	position: absolute;
	top: 28px;
	left: 45px;
	font-size: 86px;
	text-shadow: 5px 5px 5px black;
	color: white;
	opacity: .6;
}


#zeega-view-buttons {

	width: 108px;
	float: left;
	margin-right: 31px;
	margin-top: 5px;

}


