body {
	min-width:980px;
}

#zeega-view-toggle{
	float: left;
	margin-right: 5px;
	margin-top: 5px;
}

#zeega-search-wrapper{
	height:40px;
	padding:5px;

}

.VS-search .VS-search-box {
	-webkit-border-radius:6px !important;
	width:537px;
	background-color:white !important;
	border: 1px solid #CCC !important;
	padding:4px;
}
.VS-search .VS-icon-search {
	top: 12px !important;
		padding-left: 8px!important;
	width: 5px !important;
	background-position: left center !important;
}
.VS-search .VS-cancel-search-box {
	top: 12px !important;
}

.arrow-down {
	width: 0;
	height: 0;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #999;
	position: absolute;
	top: 14px;
	left: 117px;
}

#search-bar{
	
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	padding: 0 !important;
	float:left;
}

#go-button{
	padding: 9px 9px;
}

#search-bar h5
{
	line-height:18px;
	height:44px;
	color:rgba(255,255,255,0.85);
}
#search-bar select{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
	width:150px;
}
#search-bar option{
	
}
#select-wrap {

	height: 36px;
	position: absolute;
	top: 6px;
	left: 460px;
	font-size: 1.2em;
	font-weight: bold;
	color: #999;
	width: 140px;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	font-variant: small-caps;
	font-family:Arial,sans-serif;
}
#select-wrap-text{
	position: absolute;
	top: 6px;
	left: 20px;
}