.ZEEGA-tab {
    background: orangered;
    display: block;
    padding: 5px;
    width: 30px;
    height: 35px;
    border-radius: 0 0 2px 2px;
    position: fixed;
    z-index: 2;
    transition: all 0.5s;
    top: 0;
    left: 20px;

    // border: 1px solid rgba(255,255,255,0.5);
    // border-top: none;

    .transition( all, 0.5s );

    .ZTab-logo {
        display: block;
        height: 30px;
        width: 30px;
        background-image: url(../images/register/zeega-logo-white.png);
        background-size: 30px 30px;
        margin-top: 2px;
    }

    &:hover {
        .transition( all, 0.5s );
        padding-top: 10px;
    }
}