html {
//    background: url(http://media.giphy.com/media/RAbZiCJYj048g/original.gif) no-repeat center center fixed; 
    background: url(http://farm2.staticflickr.com/1116/5136519916_e5beec314f_z.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


body {
    background: url(../images/register/tiny-stripes.png);
    height: 100%;
    width: 100%;
    position: absolute;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Futura", sans-serif;
    color: #333;
}