// BUTTON STYLES
// -------------

.btn-custom
{
	padding: 10px 10px 10px;
	width : 100%;
	.border-radius(0px);
	height: 40px;
	margin-top: @r-margin;
}


.new-zeega{
    margin-top: 8px;

    a {
        font-size: 2em;
        line-height: 1.1;
    }
}