// Mixins & Tools

.container,.navbar-fixed-top .container, .navbar-fixed-bottom .container{ width:1000px }


@xs-margin:	5px;
@s-margin: @xs-margin * 2;
@r-margin: @xs-margin * 4;
@m-margin: @xs-margin * 8;
@l-margin: @xs-margin * 12;
			
// Standardised global margin values. Just call one like this 
// margin-bottom: @m-margin;
// which translates as...
// margin-bottom: 40px;

.radial-gradient	{
					// Semi-transparent radial gradiant background
background: -moz-radial-gradient(center, ellipse cover,  rgba(204,204,204,0.8) 0%, rgba(204,204,204,0.8) 21%, rgba(255,255,255,0.8) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(204,204,204,0.8)), color-stop(21%,rgba(204,204,204,0.8)), color-stop(100%,rgba(255,255,255,0.8))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  rgba(204,204,204,0.8) 0%,rgba(204,204,204,0.8) 21%,rgba(255,255,255,0.8) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  rgba(204,204,204,0.8) 0%,rgba(204,204,204,0.8) 21%,rgba(255,255,255,0.8) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  rgba(204,204,204,0.8) 0%,rgba(204,204,204,0.8) 21%,rgba(255,255,255,0.8) 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  rgba(204,204,204,0.8) 0%,rgba(204,204,204,0.8) 21%,rgba(255,255,255,0.8) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccccc', endColorstr='#ccffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
					}
	
.top-shadow	{
			background: -moz-linear-gradient(top,  rgba(0,0,0,0.22) 0%, rgba(0,0,0,0) 42%, rgba(0,0,0,0) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.22)), color-stop(42%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0.22) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  rgba(0,0,0,0.22) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  rgba(0,0,0,0.22) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0) 100%); /* IE10+ */
			background: linear-gradient(to bottom,  rgba(0,0,0,0.22) 0%,rgba(0,0,0,0) 42%,rgba(0,0,0,0) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#38000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
			} // Mixin for making a subtle inner drop shadow on an element
			
.bottom-shadow	{
				background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 63%, rgba(0,0,0,0.41) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(63%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.41))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.41) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.41) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.41) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 63%,rgba(0,0,0,0.41) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#69000000',GradientType=0 ); /* IE6-9 */	
				}
				
.top-bottom-shadow	{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.4)), color-stop(10%,rgba(0,0,0,0)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.4) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0) 90%,rgba(0,0,0,0.4) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */	
					}
					
.right-shadow		{
					background: -moz-linear-gradient(left,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 70%, rgba(0,0,0,0.4) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(70%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.4))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.4) 100%); /* Chrome10+,Safari5.1+ */
					background: -o-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.4) 100%); /* Opera 11.10+ */
					background: -ms-linear-gradient(left,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.4) 100%); /* IE10+ */
					background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 70%,rgba(0,0,0,0.4) 100%); /* W3C */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=1 ); /* IE6-9 */
					}
				
.xray	{
		background-color: fuchsia; // Want to quickly check a DIV by flipping it to fuschia? Apply the xray class!
		}
		
.yray	{
		background-color: purple; // New! Improved xray, we call it yray! Flip any DIV to purple, apply the yray class!
		}
		
// Coming Summer 2013... ZRAY!
		
.align-it (@valign-height: 520px)	{
									// Clever little Mixin, default value is 520
									// Put this in any class in CSS to convert its content to be vertically aligned
									// Include any additional modifiers in the class too
									// Make sure to name your content .valign-content in your HTML
									display: table;
									position: static;
									height: @valign-height;
									.valign-content	{
													display: table-cell;
													vertical-align: middle;
													}
									}
				
// Global Elements & Declarations

#background-color	{ // One use only big background color of slighlty transparent black
				    position: fixed;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.7); // Tune the transparency here
				    z-index: -1;
					}
					
#background-color-home	{ // One use only big background color of slighlty transparent black
				    position: fixed;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.4); // Tune the transparency here
				    z-index: -1;
					}
					
#background-color-lighter	{ // One use only big background color of slighlty transparent black
				    position: fixed;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.4); // Tune the transparency here
				    z-index: -1;
					}
					
#background-color-lightest	{ // One use only big background color of slighlty transparent black
				    position: fixed;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.2); // Tune the transparency here
				    z-index: -1;
					}
					
.new-section		{ // Just a standardised class for separating sections, applied generally to containers in the HTML
					margin-bottom: @m-margin;
					}
			
.arrow-left {
			width: 0; 
			height: 0; 
			border-top: 20px solid transparent;
			border-bottom: 20px solid transparent; 
			border-right:20px solid rgba(255, 255, 255, 0.4);
			}
					
.arrow-down {
			width: 100%;
			div.css-arrow	{
							width: 0; 
							height: 0; 
							border-left: 20px solid transparent;
							border-right: 20px solid transparent;
							border-top: 20px solid @grayLighter;
							margin-left: auto;
							margin-right: auto;
							}
			div.striped-arrow	{
								width:40px;
								height:20px;
								background-image:url('../img/striped-down-arrow.png');
								margin-left: auto;
								margin-right: auto;								
								}
			}
			
.section-title	{
				width: 100%;
				border-bottom: @gray;
				border-bottom-style: solid;
				border-bottom-width: thin;
				margin-bottom: @s-margin;
				text-transform: capitalize;
				}

// Sidebar Elements
				
.go-button		{
				width: 100%;
				height: 45px;
				background-color: @red;
				border-radius: 5px;
				font-size: 44px;
				padding: 10px;
				
				.valign	{
						.align-it (50px);
						margin-left: auto;
						margin-right: auto;
						color: @white;
						}
						
				&:hover	{
						background-color: lighten(@red, 10%);
						color: @blue;
						}

				}
				
.sidebar-button		{
					width: 100%;
					height: 50px;
					background-color: @grayDark;
					margin-bottom: @s-margin;
					
					.valign	{
							.align-it (50px);
							margin-left: auto;
							margin-right: auto;
							color: @white;
							}
							
					p	{color: @white;}
	
					}
					
.sidebar	{
			img	{
				margin-right: @s-margin;
				padding-bottom: 3px;
				}
			&:hover	{
					img	{.opacity(75)}
					}
			}

					
// Header

.header				{
					margin-top: @r-margin;
					padding-bottom: @s-margin;
					border-bottom: @gray;
					border-bottom-style: solid;
					border-bottom-width: thin;
					.navigation	{
								position: relative;
								height: 60px;
								div {
									position: absolute;
									bottom: -16px;
									right: 0px;
									a	{margin-left: @s-margin;}
									font-family: @serifFontFamily;
									font-style: italic;
									}		
								}
					}
					
.strapline			{
					font-family: georgia, Times, serif;
					font-size: 11px;
					font-style: italic;
					color: @grayLight;
					}
					
// Homepage

.top-note			{
					.content	{
								width: 100%;
								background-color: @grayLighter;
								text-align: center;
								height:30px;
								border-bottom: @grayDark;
								border-bottom-style: solid;
								border-bottom-width: thin;
								p	{
									color: @gray;
									line-height: 30px;
									}
								}
					.shadow		{
								.top-shadow;
								width: 100%;
								height: 20px;
								}
					}
					
.page-intro			{
					text-shadow:2px 2px 10px #000000;
					width: 950px;
					}
					
.topic-box			{
					position: relative;
					height: 100px;
					text-shadow:2px 2px 10px @black;
					margin-bottom: @r-margin;
					background-color: @grayDarker;
					img	{.opacity(95)}
					&:hover	{
							img {.opacity(50)}
							}
					h1	{color: @textColor;}
					.content	{
								width: 470px;
								text-align: center;
								position: absolute;
								top: 0;
								left: 0;
								display: table;
								height: 100px;
								div	{
									display: table-cell;
									vertical-align: middle;
									}
								}
					.shadow		{
								.top-bottom-shadow;
								width: 100%;
								height: 100px;
								position: absolute;
								top: 0;
								left: 0;
								}
					}
					
.section-divider		{
						.shadow		{
									width: 100%;
									.bottom-shadow;
									height: 0px;
									}
						.content	{
									text-shadow:2px 2px 10px @grayLight;
									background-image:url('../../../images/stripe.png');
									h2	{
										color: @grayDark;
										text-align: center;
										padding-top: @r-margin;
										}
									.arrow-down	{
												position: relative;
												bottom: -20px;							
												}
									}
						.no-content		{
										background-image:url('../../../images/stripe.png');
										height: @l-margin;	
										}
						}
						

.home-color		{ // One use only big background color of slighlty transparent black
				    position: relative;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.9); // Tune the transparency here
				    z-index: -1;
					}
					
.special-project	{
					.valign {.align-it;}
					width: 100%;
					height: 540px;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					text-shadow:2px 2px 10px #000000;
					h1		{
							margin-bottom: none;
							// padding-top: @r-margin;
							}
					}
				
#background-color	{ // One use only big background color of slighlty transparent black
				    position: fixed;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    width: 100%;
				    background-color: rgba(0,0,0,0.7); // Tune the transparency here
				    z-index: -1;
					}
					
	.special-team	{
					.valign {.align-it;}
					width: 100%;
					height: 100%;
					-webkit-background-size: cover;
					-moz-background-size: cover;
					-o-background-size: cover;
					background-size: cover;
					h1		{
							margin-bottom: none;
							// padding-top: @r-margin;
							}
					}
					
.special-gradient	{
background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0.2) 3%, rgba(0,0,0,0.2) 97%, rgba(0,0,0,0.65) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(3%,rgba(0,0,0,0.2)), color-stop(97%,rgba(0,0,0,0.2)), color-stop(100%,rgba(0,0,0,0.65))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 3%,rgba(0,0,0,0.2) 97%,rgba(0,0,0,0.65) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 3%,rgba(0,0,0,0.2) 97%,rgba(0,0,0,0.65) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 3%,rgba(0,0,0,0.2) 97%,rgba(0,0,0,0.65) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.2) 3%,rgba(0,0,0,0.2) 97%,rgba(0,0,0,0.65) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#a6000000',GradientType=0 ); /* IE6-9 */



					height: 540px;
					width: 100%;
					}
					
.arrow-down {
			width: 100%;
			div.css-arrow	{
							width: 0; 
							height: 0; 
							border-left: 20px solid transparent;
							border-right: 20px solid transparent;
							border-top: 20px solid @grayLighter;
							margin-left: auto;
							margin-right: auto;
							}
			div.striped-arrow	{
								width:40px;
								height:20px;
								background-image:url('../../../images/striped-down-arrow.png');
								margin-left: auto;
								margin-right: auto;								
								}
			}
					
// Footer

.footer				{
					// Footer needs it's own special top-shadow on account of it's height
background: -moz-linear-gradient(top,  rgba(0,0,0,0.46) 0%, rgba(0,0,0,0) 3%, rgba(0,0,0,0) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.46)), color-stop(3%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(0,0,0,0.46) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(0,0,0,0.46) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(0,0,0,0.46) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(0,0,0,0.46) 0%,rgba(0,0,0,0) 3%,rgba(0,0,0,0) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#75000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */

					
					background-color: @white;
					width: 100%;
					padding-top: @r-margin;
					padding-bottom: @r-margin;
					.strapline	{margin-bottom: @s-margin;}
					p small {
							color: @grayDark;
							}
					}
					
.footer-navigation	{
					div	{
						border-left: @grayLighter;
						border-left-style: solid;
						border-left-width: thin;
						padding-left: @s-margin;
						}
					font-family: @serifFontFamily;
					font-style: italic;
					color: @grayLight;					
					}
					
// Author Page

.author-profile		{
					/* Fallback for web browsers that doesn't support RGBa */
					background: rgb(255, 255, 255);
					/* RGBa with opacity */
					background: rgba(255, 255, 255, 0.8);
					.radial-gradient;
					height: 225px;
					}

.author-photo		{
					position: relative;
					height: 225px;
					background-color: @grayLight;
					img	{
						position: absolute;
						top: 0;
						left: 0;
						}
					.gradient	{
								position: relative;
								.top-bottom-shadow;
								height: 225px;
								}
					}
					
.author-bio			{
					.box-sizing(border-box);
					padding-right: @l-margin;
					position: relative;
					height: 225px;
					div:first-child	{
									max-height: 480px; // Just in case their bio runs long, suggest a character limit is implemented in future
									overflow: hidden;
									margin-top: @r-margin;
									h3	{
										color: @grayDark; // A character limit for the name field would also be helpful
										}
									h6	{margin-bottom: @xs-margin;}
									div	{
										p small	{
												color: @gray;
												}
										}
									}
					.icons			{
									position: absolute;
									left: 0;
									bottom: @r-margin;
									img	{
										.opacity(75);
										&:hover	{.opacity(100)}
										margin-right: @s-margin;
										height: 22px;
										width: 22px;
										}
									}
					.shadow			{
									.right-shadow;
									width: 20px;
									height: 225px;
									position: absolute;
									top: 0;
									left: -40px;
									}
					}
					
.project-card		{
					/* Fallback for web browsers that doesn't support RGBa */
					background: rgb(255, 255, 255);
					/* RGBa with opacity */
					background: rgba(255, 255, 255, 0.8);
					.radial-gradient;
					height: 190px;
					margin-bottom: @r-margin;
					}

.project-image		{
					position: relative;
					height: 190px;
					background-color: @grayLight;
					img:first-child	{
									position: absolute;
									top: 0;
									left: 0;
									}
					.gradient	{
								position: relative;
								.top-bottom-shadow;
								height: 190px;
								
								}
					img:last-child	{
									/*.opacity(45);
									position: absolute;
									top: 54px;
									left: 54px;
									*/
									}
					&:hover	{
							img:last-child	{
											.opacity(90);
											}
							}
					}
					
.project-info		{
					.box-sizing (border-box);
					padding-right: @r-margin;
					padding-top: @r-margin;
					position: relative;
					div:first-child	{
									max-height: 170px; // Again, just in case the content runs long, a hard-fix to prevent breaking the design.
									overflow: hidden; // Suggest word count logic is implemented in future
									}
					h4	{margin-bottom: @xs-margin;}
					h6	{margin-bottom: @s-margin;}
					// p small	{
					//		color: @gray;
					//		line-height: 12px;
					//		}
					.shadow			{
									.right-shadow;
									width: 20px;
									height: 190px;
									position: absolute;
									top: 0;
									left: -40px;
									}
					}

// About Page

.article			{
					img	{margin-bottom: @r-margin;}
					.section-title	{
									margin-top: @r-margin;
									margin-bottom: @r-margin;
									}
					}
					
// Topic Page

.topic-header		{
					text-shadow: 2px 2px 10px #000000;
					
					position: relative;
					height: 225px;
					
					background-color: @grayDarker;					
					
					.dark-layer	{
								/* Fallback for web browsers that doesn't support RGBa */
								background: rgb(0, 0, 0);
								/* RGBa with opacity */
								background: rgba(0, 0, 0, 0.7);
								height: 100%;
								width: 100%;
								position: absolute;
								top: 0;
								left: 0;
								}
					
					.shadow	{
							.top-bottom-shadow;
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
							}
							
					.container	{
								position: relative;
								z-index: 9999;
								}
								
					.copy	{
							.align-it(225px);
							h2	{
								margin-bottom: @r-margin;
								}
							}
					
					}

					
// Sign Up & Sign In, Forms

.control-group	{
				.row	{
						margin-bottom: @r-margin;
						}
						
				.span4	{
						position: relative;
						.required	{
									position: absolute;
									right: -15px;
									top: 12px;
									border-radius: 50%;
									width: 8px;
									height: 8px;
									background-color: lighten(@red, 20%);
									/* width and height can be anything, as long as they're equal */
									}
						}
				
				}
				
.sign-in
{
	width:50%;
	width:350px;
	.sign-in-head {
		padding-bottom: @s-margin;
		border-bottom: @gray;
		border-bottom-style: solid;
		border-bottom-width: thin;
		margin-bottom: @s-margin;

		h2 {
			margin-top: @xs-margin;
			margin-bottom: 0;
			color: @grayLight;
		}
	}
	h4 {
		margin-bottom:10px;
		font-size: 17px;
	}
	.message {
		margin-bottom:20px;
	}
	input {
		padding: 4px 0;
	}
	
	.input-xlarge {
		width: 390px;
	}
	.login-social {
		img {
			margin-bottom: 10px;
			width: 400px;
		}
	}

}
				
// Experimental UI Cards

.card-instructions	{ // Mixin to save time repeating the same instructions to each experimental UI card
					
					height: 300px;
					
					background-color: @grayLighter;
					.radial-gradient;

					& > div:last-child	{
										.box-sizing (border-box);
										padding-top: @s-margin;
										padding-left: @s-margin;
										h6	{margin-top: @xs-margin;}
										}

					& > div:first-child	{
										width: 100%;
										background-color: @grayDarker;
										position: relative;
										&:hover	{
												img	{.opacity(75)}
												div	img	{.opacity(90)}
												}
										div		{
												.box-sizing (border-box);
												padding-top: 59px;
												img	{
													.opacity(45);
													display: block;
												    margin-left: auto;
												    margin-right: auto;
													}
												position: absolute;
												top: 0;
												left: 0;
												height: 200px;
												width: 100%;
												-moz-box-shadow:    inset 0 0 20px 2px #000000;
												-webkit-box-shadow: inset 0 0 20px 2px #000000;
												box-shadow:         inset 0 0 20px 2px #000000;
												}
										}	
					}

.large-card	{
			width: 320px;
			.card-instructions;
			}

.medium-card	{
				width: 225px;
				.card-instructions;

				}

.small-card		{
				width: 160px;
				.card-instructions;
				}
/*NOTE - the below should be moved into the main header less file as it's for the header */

.bug-report
{
	padding:20px;
	width:400px;
	color:#666;
	font-size: 13px;
}
.bug-report label{
	font-size: 13px;
}
.bug-report input,
.bug-report textarea
{
	width:360px;
	background-color: inherit;
	color:#666;
}
#add-media
{
	color: #666;
width: 986px;
height: 245px;
padding: 30px;
border-radius: 5px;
z-index: 100000;
top: 314px;
left: 50%;
margin-left: -519px;
background-color: white;

}

#add-media.show
{
	display:block;
}
/* END styles that should be moved to header less file */
/*ADDED BY CATHERINE */
.editing {
	border: 1px solid #CCC;
	background-color: #FCFCEA;
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted 9;
	-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}
.dashboard-photo{
	width:162px;
	height:162px;
}

.btn{
	margin-top: @r-margin;
}
.profile-image-wrapper{
	height:162px;
	width:162px;
}
.dropdown-menu-no-margins a{
	 margin-left:0px !important;
}
iframe{
	border:none;
}



.modal{
	color:@grayDark;
}
[class^="browser-logo-"]
{
	display: inline-block;
	width: 80px;
	height: 80px;
	vertical-align: text-top;
	background-image: url('../../../images/browser-logos.png');
	background-position: 0px 0px;
	background-repeat: no-repeat;
}

.browser-logo-chrome{background-position:0 0}
.browser-logo-firefox{background-position:-80px 0}
.browser-logo-opera{background-position:-160px 0}
.browser-logo-safari{background-position:-240px 0}
.browser-logo-ie{background-position:-320px 0}

/*ADDED BY JESSE FOR ABOUT PAGES*/

.dark-background {

float: left;
width: 940px;
background-color: rgba(0,0,0,.3);
color: white;
font-size: 22px;
padding: 10px;
line-height: 1.5;
margin-bottom: 20px;

}

.light-background {

float: left;
width: 940px;
background-color: rgba(255,255,255,.1);
color: white;
font-size: 22px;
padding: 10px;
line-height: 1.5;
margin-bottom: 20px;

}


.progress {

color: grey;

}

.gifcredit {

position: fixed;
bottom: 0px;
right: 0px;
padding: 10px;
font-size: 9px;

}


.bioPhoto {

float: left;
width: 150px;
height: 150px;
margin-right: 0px;
}

.bioPhoto img {

width: 150px;
height: 150px;

}

.bioNew {

float: right;
width: 700px;
margin-top: -4px;
line-height: 1.4;

}

.bioName {

font-weight: bold;
color: @grayDark;

}

.break {

display: block;
height: 5px;

}
.modal{
	color:@grayDark;
}
.community-edit-button{
	margin-top: 10px;
	margin-left: 8px;
	position: absolute;
	z-index:2;
	
}

.contact-pink {

color: #f600ff;
font-size: 22px;

}

.dark-background li {

list-style-type: none;
margin-bottom: 10px;

}


.lower-case {

text-transform: lowercase;

}

