[Qt%20Plugin%20Cache%204.7.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\bearer\libqgenericbearer.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\bearer\libqnmbearer.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\codecs\libqcncodecs.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:34
usr\lib\qt4\plugins\codecs\libqjpcodecs.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:34
usr\lib\qt4\plugins\codecs\libqkrcodecs.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:34
usr\lib\qt4\plugins\codecs\libqtwcodecs.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:34
usr\lib\qt4\plugins\imageformats\libqgif.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\imageformats\libqico.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\imageformats\libqmng.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\imageformats\libqsvg.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35
usr\lib\qt4\plugins\imageformats\libqtiff.so=40702, 0, x86_64 linux g++-4 full-config, 2011-06-24T16:52:35

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2011-06-24T16:52:35, imsw-multi
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqgenericbearer.so=2011-06-24T16:52:35, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\qt4\plugins\bearer\libqnmbearer.so=2011-06-24T16:52:35, networkmanager
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqcncodecs.so=2011-06-24T16:52:34, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqjpcodecs.so=2011-06-24T16:52:34, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqkrcodecs.so=2011-06-24T16:52:34, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\qt4\plugins\codecs\libqtwcodecs.so=2011-06-24T16:52:34, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2011-06-24T16:52:35, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2011-06-24T16:52:35, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2011-06-24T16:52:35, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2011-06-24T16:52:35, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2011-06-24T16:52:35, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2011-06-24T16:52:35, tiff, tif
