/*******************************

	HEADER
	
*******************************/

.navbar-inner
{
	height: 40px;
}
.navbar .nav > li > a:hover,
.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active
{ text-shadow: 0 0 6px whiteSmoke }

.navbar{
	font-size: 13px;
    #user-new-project {
        color:white;
        padding: 4px 10px 4px;
        &:hover{
            background-color: #2f96b4;
        }
    }
}

.nav {
    min-width: 254px;
}



/************* end header styles ****************/
